{
  "name": "justingo",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/barlow": "^0.4.1",
    "@expo-google-fonts/barlow-condensed": "^0.4.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.23",
    "expo-constants": "~57.0.18",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.10",
    "expo-location": "~57.0.18",
    "expo-router": "~57.0.21",
    "expo-speech": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.46.0",
    "maplibre-gl": "^6.10.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.20.3",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "export:web": "expo export -p web --output-dir dist",
    "test": "node --test src/core/*.test.ts src/*.test.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/copy-maplibre-worker.cjs"
  },
  "private": true
}
